<h1><strong>Liste des livres</strong><a href="insert.php" class="btn btn-succcess btn-lg"> <span class="glyphicon glyphicon-plus"></span> Ajouter</a></h1>
            <div>
                <?php require 'connexion.php';
                    $db = Database::connect();
                    $statement = $db->query("SELECT * FROM livre order by id_livre DESC");
                    $categories = $statement->fetchAll();

                    foreach($categories as $category)
                    {
                            if($category['id_livre'])
                                echo '<div class="tab-pane" id="' . $category['id_livre'] . '">';

                            echo '<div class="row">';

                            $statement = $db->prepare('SELECT * FROM livre WHERE id_livre = ? order by id_livre DESC');
                            $statement->execute(array($category['id_livre']));
                            while($item = $statement->fetch())
                            {
                                echo '<div class="col-sm-6 col-md-4">
                                        <div class="thumbnail">
                                            <img src="images/' .$item['image'] . '" alt="...">
                                            <div class="price"> TITRE : ' . $item['titre']. '</div>
                                            <div class="caption">
                                                 <h4> AUTEUR : ' . $item['auteur'] . '</h4>
                                                <p>DESCRIPTION : ' . $item['description'] . '</p>
                                                <p> DATE DE PARUTION : ' . $item['date_parution'] . '</p>
                                                <a href="update.php?id=' . $item['id_livre'] . '" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span> Modifier</a>
                                                <a href="delete.php?id=' . $item['id_livre'] . '" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Supprimer</a>
                                            </div>
                                        </div>
                                        </div>';
                                }
                                echo '</div>
                                </div>';
                    } 
                    Database::disconnect();    
                    echo '</div>';   
                
                ?>
            </div>